<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd0ef;
        }
        header {
            background-color: #f865c7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffaae3;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer{
            float: left;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border-top: 2px solid #000;
            background-color: #ffaae3;
            color: rgb(0, 0, 0);
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>"MABE" Cosmetics</h1>
        <h2>Caracteristicas</h2>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <center>
        <div>
            <img src="IMG/maquillaje.jpg" alt="maquillaje" width="400px" height="200px">
        </div>
        <section>
        <p><ul>Las características de una maquillista incluyen una combinación de habilidades técnicas, creativas y personales que son esenciales para tener éxito en la industria del maquillaje. Aquí hay algunas características clave:</ul></p>
        <h2>1.Habilidad tecnica:</h2>
        <p><ul>Una maquillista debe tener un dominio sólido de las técnicas de maquillaje, incluyendo la aplicación de bases, sombras de ojos, delineadores, labiales, entre otros. Además, debe ser capaz de adaptar estas técnicas a diferentes tipos de piel, tonos y características faciales.</ul></p>
        <h2>2.Creatividad:</h2>
        <p><ul> La capacidad de ser creativa y pensar fuera de lo convencional es crucial para crear looks únicos y personalizados para cada cliente. Esto implica experimentar con diferentes colores, texturas y estilos para lograr el efecto deseado.</ul></p>
        <h2>3.Atencion al detalle:</h2>
        <p><ul>Una maquillista debe prestar atención a los detalles más pequeños para garantizar que el maquillaje se aplique de manera impecable y que cada aspecto del look esté pulido y completo.</ul></p>
        <h2>4.Habilidades de Comunicacion:</h2>
        <p><ul>Es importante poder comunicarse eficazmente con los clientes para comprender sus necesidades, preferencias y preocupaciones. También es necesario ser capaz de proporcionar orientación y consejos de manera clara y comprensible.</ul></p>
        <h2>5.Empatia:</h2>
        <p><ul>La capacidad de empatizar con los clientes y comprender sus deseos y preocupaciones es fundamental para construir relaciones sólidas y garantizar la satisfacción del cliente.</ul></p>
        <h2>6.Paciencia y Tolerancia:</h2>
        <p><ul>A veces, trabajar como maquillista puede ser estresante, especialmente si los clientes están indecisos o tienen expectativas poco realistas. La paciencia y la capacidad de mantener la calma son importantes para manejar estas situaciones de manera profesional.</ul></p>
        <h2>7.Higiene y Seguridad:</h2>
        <p><ul>Mantener altos estándares de higiene y seguridad es fundamental para proteger la salud y el bienestar de los clientes. Una maquillista debe seguir prácticas adecuadas de limpieza y desinfección de herramientas y productos cosméticos.</ul></p>
        <h2>8.Pasion por la Belleza:</h2>
        <p><ul>Una maquillista debe tener una pasión genuina por la belleza y el maquillaje, así como un interés en estar al tanto de las últimas tendencias y técnicas en la industria.</ul></p>
        <h2>9.Flexibilidad:</h2>
        <p><ul>La capacidad de adaptarse a diferentes situaciones y clientes es importante en la industria del maquillaje, ya que cada cliente tendrá sus propias necesidades y preferencias únicas.</ul></p>
        <h2>10.Profesionalismo:</h2>
        <p><ul>Ser profesional en todo momento, desde la puntualidad hasta la presentación personal, es clave para construir una reputación sólida y mantener la confianza de los clientes.</ul></p>
    </section>
    </center>
    <footer><!--pie de pagina-->
        <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin Numero, Teran Tuxtla Gutierrez, chiapas</p>
        <p>&copy; 2024 Derechos Reservados</p>
    </footer>
</body>
</html>