<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactame</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd0ef;
        }
        header {
            background-color: #f865c7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffaae3;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer{
            float: left;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border-top: 2px solid #000;
            background-color: #ffaae3;
            color: rgb(0, 0, 0);
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>"MABE" Cosmetics</h1>
        <h2>Contactame</h2>

    </header>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <center>
        <section>
        <h2>Ubicacion</h2>
        <p>Tuxtla Gutierrez Chiapas</p>
        <h2>Direccion</h2>
        <p>Calle Peñitas Mz..17 Lt.12 Colonia Cruz Con Casitas</p>
        <h2>Correo</h2>
        <p>maria.rodriguez38@unach.mx</p>
        <h2>Telefono</h2>
        <p>961-261-0186</p>
        <h2>Nombre de la Dueña</h2>
        <p>Rodriguez Ocaña Maria Fernanda</p>
    </section>
    </center>
    <footer><!--pie de pagina-->
        <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin Numero, Teran Tuxtla Gutierrez, chiapas</p>
        <p>&copy; 2024 Derechos Reservados</p>
    </footer>
</body>
</html>