<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>definicion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd0ef;
        }
        header {
            background-color: #f865c7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffaae3;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer{
            float: left;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border-top: 2px solid #000;
            background-color: #ffaae3;
            color: rgb(0, 0, 0);
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>"MABE" Cosmetics</h1>
        <h2>Definicion</h2>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
    </nav>
    <center>
        <div>
            <img src="IMG/definicion.webp" alt="definicion" width="400px" height="200px">
        </div>
        <section>
        <p><ul>Una maquillista es un profesional especializado en la aplicación de productos cosméticos para mejorar la apariencia de una persona, ya sea en eventos especiales, sesiones fotográficas, producciones de cine o televisión, pasarelas de moda, o simplemente para el uso diario. Su principal objetivo es realzar la belleza natural de sus clientes y crear looks que satisfagan sus necesidades y preferencias estéticas.</ul></p>
        <p><ul>La labor de una maquillista va más allá de simplemente aplicar maquillaje, una definición de las responsabilidades y habilidades de una maquillista:</ul></p>
        <h2>1. Consulta y Asesoramiento: </h2>
        <p><ul>Antes de aplicar cualquier producto, la maquillista se reúne con el cliente para comprender sus preferencias estéticas, estilo personal, ocasión para la que se está maquillando y cualquier preocupación específica sobre la piel.</ul></p>
        <h2>2. Análisis Facial:</h2>
        <p><ul>Evalúa la forma del rostro, tono de piel, tipo de piel y características individuales del cliente para determinar los productos y técnicas más adecuados.</ul></p>
        <h2>3. Preparación de la Piel: </h2>
        <p><ul>Limpia, hidrata y prepara la piel del cliente antes de aplicar cualquier producto para asegurarse de que esté en las mejores condiciones posibles.</ul></p>
        <h2>4. Aplicación de Maquillaje: </h2>
        <p><ul>Utiliza una variedad de productos cosméticos, como bases de maquillaje, correctores, polvos, rubor, sombras de ojos, delineadores, máscaras de pestañas y labiales, para crear el look deseado. También puede aplicar técnicas especiales como el contouring y el highlighting para esculpir y resaltar características faciales.</ul></p>
        <h2>5. Personalización del Look: </h2>
        <p><ul>Adaptar el maquillaje a la ocasión específica y a las preferencias del cliente, ya sea un maquillaje natural para el día a día, un look más dramático para una sesión fotográfica o un maquillaje de fantasía para un evento temático.</ul></p>
        <h2>6. Conocimiento de Productos y Técnicas: </h2>
        <p><ul>Estar al día con las últimas tendencias en productos de belleza y técnicas de maquillaje, así como tener un conocimiento profundo de la composición y aplicación de diferentes tipos de productos cosméticos.</ul></p>
        <h2>7. Higiene y Seguridad: </h2>
        <p><ul>Mantener altos estándares de higiene, utilizando herramientas y productos desinfectados y asegurándose de que los productos utilizados sean seguros y adecuados para la piel del cliente.</ul></p>
        <h2>8. Comunicación: </h2>
        <p><ul>Trabajar en estrecha colaboración con el cliente para garantizar su satisfacción y hacer ajustes según sea necesario durante el proceso de maquillaje.</ul></p>
        <h2>9. Durabilidad y Resistencia: </h2>
        <p><ul>Aplicar productos y técnicas que aseguren que el maquillaje dure durante todo el evento o período de tiempo necesario, sin necesidad de retoques frecuentes.</ul></p>
        <h2>10. Creatividad: </h2>
        <p><ul>Ser creativa y capaz de adaptarse a diferentes estilos y tendencias para crear looks únicos y personalizados que realcen la belleza individual de cada cliente.</ul></p>
        <p><ul>Una maquillista no solo embellece a sus clientes con maquillaje, sino que también actúa como asesora de belleza, utilizando sus habilidades técnicas y creativas para realzar la apariencia y la confianza de aquellos a quienes atiende.</ul></p>
    </section>
    </center>
    <footer><!--pie de pagina-->
        <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin Numero, Teran Tuxtla Gutierrez, chiapas</p>
        <p>&copy; 2024 Derechos Reservados</p>
    </footer>
</body>
</html>